<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="static/css/Ges-producto.css">
</head>
<body>
    <nav style="background-color: #007bff; padding: 1em; color: white; text-align: left;">
        <h1 style="margin: 0; display: inline; color: white;">POS</h1>
        <a href="#" style="margin-left: 20px; color: white; text-decoration: none;">Productos</a>
        <a href="#" style="margin-left: 20px; color: white; text-decoration: none;">Vender</a>
        <a href="#" style="margin-left: 20px; color: white; text-decoration: none;">Ventas</a>
    </nav>
    <main style="padding: 20px;">
        <h2>Productos</h2>
        <button style="background-color: #28a745; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;">
            Nuevo +
        </button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>C√≥digo</th>
                    <th>Descripci√≥n</th>
                    <th>Precio de compra</th>
                    <th>Precio de venta</th>
                    <th>Existencia</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>Galletas chokis</td>
                    <td>10.00</td>
                    <td>15.00</td>
                    <td>2.00</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                    <td><button class="delete-btn">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>Mermelada de fresa</td>
                    <td>65.00</td>
                    <td>80.00</td>
                    <td>97.00</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                    <td><button class="delete-btn">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>Aceite</td>
                    <td>18.00</td>
                    <td>20.00</td>
                    <td>100.00</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                    <td><button class="delete-btn">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>Palomitas de ma√≠z</td>
                    <td>12.00</td>
                    <td>15.00</td>
                    <td>98.00</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                    <td><button class="delete-btn">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5</td>
                    <td>Doritos</td>
                    <td>5.00</td>
                    <td>8.00</td>
                    <td>99.00</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                    <td><button class="delete-btn">üóëÔ∏è</button></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
